<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        /* Fügen Sie hier die spezifischen CSS-Stile für Ihre Änderungen hinzu */
        .marquee {
            font-family: 'Aclonica', sans-serif;
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .phone-number {
            color: orange; /* Farbe für die Telefonnummer (orange) */
            font-weight: bold; /* Fett formatiert */
            font-style: italic; /* Kursiv formatiert */
        }

        .impressum-container {
            float: left;
            width: 20%;
            background-color: #333;
            color: white;
            padding: 40px;
            margin: 40px;
            border-radius: 10px;
        }

        .inhaber-container {
            float: left;
            margin-top: 80px;
            text-align: center;
        }

        .inhaber-image {
            border: 3px solid white;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-text">
            <h2>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h2>
        </div>
        <img src="Image/Banner01.jpg" alt="Banner01" class="banner-image">
        <nav>
            <ul>
                <li><a href="index.html#startseite">Startseite</a></li>
                <li><a href="dienstleistungen.html#dienstleistungen">Dienstleistungen</a></li>
                <li><a href="preise.html#preise">Preise</a></li>
                <li><a href="termin.html#termin">Termin</a></li>
                <li><a href="kontakt.html#kontakt">Kontakt</a></li>
                <li><a href="impressum.html#impressum">Impressum</a></li>
            </ul>
        </nav>
    </div>

    <div class="marquee">
        <marquee>Rufen Sie gern an unter Tel: <span class="phone-number">040 / 38625700</span> und hinterlassen Sie eine Nachricht auf dem Anrufbeantworter. Ich melde mich umgehend zurück.</marquee>
    </div>

    <div class="impressum-container">
        <h3>Impressum</h3>
        <p>Firmenname: O.KLUGE PC-DIENST<br>
        Anschrift: Norbert-Schmid-Platz 15<br>
        PLZ/Ort: 22399 Hamburg<br>
        Tel: 0 40 / 38 62 57 00<br>
        Fax: 0 40 / 38 62 57 62<br>
        E-Mail: <a href="mailto:okluge.pcdienst@gmx.de">okluge.pcdienst@gmx.de</a><br>
        Umsatzsteuer-ID: 09/331/93438<br>
        Handelsregister: folgt<br>
        Inhaber: Oliver Kluge</p>
    </div>

    <div class="inhaber-container">
        <img src="Image/Inhaber.jpeg" alt="Inhaber" class="inhaber-image">
        <p>Inhaber</p>
    </div>

    <footer>
        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6547b5a9f2439e1631ebf1ea/1heg1r87q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>

