<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        /* Fügen Sie hier die spezifischen CSS-Stile für Ihre Änderungen hinzu */
        .marquee {
            font-family: 'Aclonica', sans-serif;
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .phone-number, a[href^="mailto"], a[href="termin.html#termin"], .chat-word {
            color: orange;
            font-weight: bold;
            font-style: italic;
        }

        .services-container {
            float: left;
            width: 60%;
            padding: 40px;
        }

        .contact-container {
            float: left;
            width: 40%;
            padding: 40px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-text">
            <h2>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h2>
        </div>
        <img src="image/banner01.jpg" alt="Banner01" class="banner-image">
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                <li><a href="preise.html">Preise</a></li>
                <li><a href="termin.html">Termin</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
		<li><a href="agb.html">AGB</a></li>
            </ul>
        </nav>
    </div>

    

    <div class="contact-container">
        <h3>Kontaktinformationen</h3>
        <div class="contact-info">
            <p>Rufen Sie gerne an unter: <span class="phone-number">040 / 38625700</span></p>
            <p>Ich bin zu üblichen Zeiten für Sie erreichbar. Sollten Sie mich einmal nicht erreichen, hinterlassen Sie bitte eine Nachricht auf dem Anrufbeantworter. Geben Sie Ihre Telefonnummer und eine kurze Beschreibung Ihres Anliegens an. Sobald ich Ihre Anfrage bearbeite, rufe ich umgehend zurück.</p>
            <p>Email: <a href="mailto:okluge.pcdienst@gmx.de">okluge.pcdienst@gmx.de</a></p>
            <p>Online-Termin: <a href="termin.html#termin">Termin vereinbaren</a></p>
            <p>Die Online-Terminbuchung, steht Ihnen 24 Stunden am Tag und 7 Tage die Woche zur Verfügung</p>
            <p>Nutzen Sie auch gern den <span class="chat-word">Chat</span> rechts oben in der Ecke</p>
        </div>
    </div>

    <footer>
        <marquee>Rufen Sie gern an unter Tel: <span class="phone-number">040 / 38625700</span> und hinterlassen Sie eine Nachricht auf dem Anrufbeantworter. Ich melde mich umgehend zurück.</marquee>

        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Start des Tawk.to Scripts -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6547b5a9f2439e1631ebf1ea/1heg1r87q';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!-- Ende des Tawk.to Scripts -->
</body>

</html>

