<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        /* Fügen Sie hier die spezifischen CSS-Stile für Ihre Änderungen hinzu */
        .marquee {
            font-family: 'Aclonica', sans-serif;
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .phone-number {
            color: orange; /* Farbe für die Telefonnummer (orange) */
            font-weight: bold; /* Fett formatiert */
            font-style: italic; /* Kursiv formatiert */
        }

        .price-table {
            width: 60%;
            margin: 40px;
            text-align: center;
        }

        .price-table th, .price-table td {
            border: 1px solid #333;
            padding: 10px;
        }

        .price-table th {
            background-color: #333;
            color: white;
        }

        .price-table td:nth-child(2) {
            background-color: #f2f2f2; /* Hellgrauer Hintergrund für die zweite Spalte */
            color: black; /* Schwarze Schriftfarbe für den Text in der zweiten Spalte */
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-text">
            <h2>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h2>
        </div>
        <img src="Image/Banner01.jpg" alt="Banner01" class="banner-image">
        <nav>
            <ul>
                <li><a href="index.html#startseite">Startseite</a></li>
                <li><a href="dienstleistungen.html#dienstleistungen">Dienstleistungen</a></li>
                <li><a href="preise.html#preise">Preise</a></li>
                <li><a href="termin.html#termin">Termin</a></li>
                <li><a href="kontakt.html#kontakt">Kontakt</a></li>
                <li><a href="impressum.html#impressum">Impressum</a></li>
            </ul>
        </nav>
    </div>

    <div class="marquee">
        <marquee>Rufen Sie gern an unter Tel: <span class="phone-number">040 / 38625700</span> und hinterlassen Sie eine Nachricht auf dem Anrufbeantworter. Ich melde mich umgehend zurück.</marquee>
    </div>

    <div class="price-table">
        <table>
            <tr>
                <th>Preise</th>
                <th>(inkl. 19% MwSt.)</th>
            </tr>
            <tr>
                <td>Anfahrtspauschale:</td>
                <td>10,00 €</td>
            </tr>
            <tr>
                <td>Arbeitsstunden: pro angef. Std.</td>
                <td>42,00 €</td>
            </tr>
            <tr>
                <td>Pauschalpreis: ab 2 Std. bis zur 3. Std.</td>
                <td>72,00 €</td>
            </tr>
            <tr>
                <td>Zuschläge: Pauschalpreis 3 Std.-Takt an Samstagen sowie Wochentags ab 18:00 Uhr</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Zuschläge: Pauschalpreis 3 Std.-Takt an Sonn- und Feiertagen</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>Sofort-Termin (innerhalb nächster 6 Std.)</td>
                <td>100%</td>
            </tr>
        </table>
    </div>

    <div class="price-table">
        <table>
            <tr>
                <th>Sie zahlen für</th>
                <th>(inkl. 19% MwSt.)</th>
            </tr>
            <tr>
                <td>1 Stunde Dienstleistung inkl. Anfahrt:</td>
                <td>nur 54,00 €</td>
            </tr>
            <tr>
                <td>bis zu 3 Stunden Dienstleistung inkl. Anfahrt:</td>
                <td>nur 82,00 €</td>
            </tr>
        </table>
    </div>

    <div class="price-table">
        <table>
            <tr>
                <th>Pauschale TV-Einrichtung </th>
                <th>(inkl. 19% MwSt.)</th>
            </tr>
            <tr>
                <td>Aufstellen des Gerätes und Sortierung von Kanälen (30) inkl. Anfahrt:</td>
                <td>nur 89,00 €</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Start des Tawk.to-Skripts -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/6547b5a9f2439e1631ebf1ea/1heg1r87q';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!-- Ende des Tawk.to-Skripts -->

</body>

</html>



