<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Aclonica', sans-serif;
            background-color: #f9f9f9;
            color: #fff;
            background-image: url('Image/Hintergrund.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .banner {
            position: relative;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .banner-image {
            width: 100%;
            height: auto;
        }

        .banner .banner-text {
            position: absolute;
            top: 30%;
            left: 90px;
            transform: translateY(-50%);
        }

        /* Weitere vorhandene CSS-Stile für .banner und andere Elemente */

        iframe {
            position: absolute;
            top: 50px;
            left: 5px;
            width: 800px; /* Verbreiterte Breite */
            height: 850px; /* Höhe */
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-text">
            <h2>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h2>
        </div>
        <img src="Image/Banner01.jpg" alt="Banner01" class="banner-image">
        <nav>
            <ul>
                <li><a href="index.html#startseite">Startseite</a></li>
                <li><a href="dienstleistungen.html#dienstleistungen">Dienstleistungen</a></li>
                <li><a href="preise.html#preise">Preise</a></li>
                <li><a href="termin.html#termin">Termin</a></li>
                <li><a href="kontakt.html#kontakt">Kontakt</a></li>
                <li><a href="impressum.html#impressum">Impressum</a></li>
            </ul>
        </nav>
    </div>

    <iframe src="https://www.terminland.de/okluge-pc-dienst/?mode=frame"></iframe>

    <footer>
        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>
</body>

</html>




