<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        /* Allgemeine CSS-Stile */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Banner-Stile */
        .banner {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Navigationsmenü-Stile */
        nav ul {
            list-style-type: none;
            background-color: #444;
            overflow: hidden;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        /* Marquee-Stile */
        .marquee {
            font-family: 'Aclonica', sans-serif;
            color: #fff;
            background-color: #333;
            padding: 10px;
        }

        .phone-number {
            color: orange;
            font-weight: bold;
            font-style: italic;
        }

        /* Inhaltsbereich-Stile */
        .content {
            padding: 20px;
        }

        /* Button-Stile */
        .orange-button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Footer-Stile */
        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* AGB-Verweis-Stile */
        .agb-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .agb-link a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            <li><a href="preise.html">Preise</a></li>
            <li><a href="termin.html">Termin</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>

    <div class="marquee">
        <marquee>Rufen Sie gern an unter Tel: <span class="phone-number">040 / 38625700</span> und hinterlassen Sie eine Nachricht auf dem Anrufbeantworter. Ich melde mich umgehend zurück.</marquee>
    </div>

    <section id="startseite" class="content">
        <div class="welcome-text">
            <h2>Willkommen beim<br>O.Kluge PC-Dienst</h2>
        </div>
        <div class="additional-text">
            <p>Ich biete IT-Dienstleistungen und Support für all Ihre Computer- und elektronischen Geräte an. Meine umfassenden Services werden zum attraktiven Pauschalpreis angeboten. So z.B. auch die TV-Einrichtung um Ihren neuen Fernseher aufzustellen. Seit über 13 Jahren bin ich in der Branche tätig und lege großen Wert auf erstklassigen Service.</p>
            <p>Mein Unternehmen zeichnet sich durch schnelle und zuverlässige Lösungen für Software- und Hardwareprobleme aus. Egal, ob es sich um Computerreparaturen, Softwareoptimierung oder individuelle PC-Zusammenstellungen handelt - ich habe die Expertise, um Ihre Anforderungen zu erfüllen. Mit einem klaren Fokus auf Kundenzufriedenheit stehe ich Ihnen zur Verfügung, um Probleme zu lösen. Kontaktieren Sie mich noch heute und lassen Sie mich Ihnen helfen, Ihre IT-Herausforderungen zu bewältigen.</p>
        </div>
    </section>

    <div class="button-container">
        <a href="termin.html#termin" class="orange-button">Termin</a>
    </div>

    <footer>
        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- AGB-Verweis unten rechts -->
    <div class="agb-link">
        <a href="agb.html">AGB</a>
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6547b5a9f2439e1631ebf1ea/1heg1r87q';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>
