<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Moderne Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        /* Fügen Sie hier die spezifischen CSS-Stile für Ihre Änderungen hinzu */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Aclonica', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .phone-number {
            color: orange;
            font-weight: bold;
            font-style: italic;
        }

        .weiter {
            left: 5px;
            top: 50px;
            color: orange;
        }

        .banner {
            position: relative;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .banner-image {
            width: 100%;
            height: auto;
        }

        .description-box {
            position: absolute;
            width: 42%;
            bottom: -390%;
            left: 50%;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            position: absolute;
            top: 70px;
            left: 5px;
            width: 98vw;
            height: 70vh;
            border: none;
            background-color: transparent;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            background-color: #333;
            position: absolute;
            top: 90px;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .nav-links a {
            padding: 15px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .hamburger-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .hamburger-menu .bar {
            height: 5px;
            width: 35px;
            background-color: white;
            margin: 6px 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner-text">
            <h1>Computer Service<br><span class="subtext">O.Kluge PC-Dienst</span></h1>
        </div>

        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <nav class="nav-links">
            <a href="index.html">Startseite</a>
            <a href="dienstleistungen.html">Dienstleistungen</a>
            <a href="preise.html">Preise</a>
            <a href="termin.html">Termin</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="impressum.html">Impressum</a>
            <a href="agb.html">AGB</a>
        </nav>
    </div>

    <iframe src="https://cal.com/o.kluge-pc-dienst"></iframe>

    <footer>
        <marquee>Rufen Sie gern an unter Tel: <span class="phone-number">040 / 38625700</span> und hinterlassen Sie eine Nachricht auf dem Anrufbeantworter. Ich melde mich umgehend zurück.</marquee>
        <p>Ich biete persönlichen IT-Service <span class="weiter">vor Ort bei Ihnen Zuhause oder Büro</span> (nur Hamburg und Umgebung), <span class="weiter">kein Ladengeschäft</span>. Buchen Sie noch heute einen freien Termin.</p>
        <p>&copy; 2023 Meine Moderne Website. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Start des Tawk.to-Skripts -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6547b5a9f2439e1631ebf1ea/1heg1r87q';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!-- Ende des Tawk.to-Skripts -->

    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.style.display = (navLinks.style.display === 'flex') ? 'none' : 'flex';
        }
    </script>
</body>

</html>

